server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/nasabah?useUnicodeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
